VITE_SUPABASE_PROJECT_ID="xxdyvtvosgyczpacfpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZHl2dHZvc2d5Y3pwYWNmcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDkyNzIsImV4cCI6MjA3ODg4NTI3Mn0.AGBc6TpIEymiB26eo_4037eRCf66F3zW685zkc78rks"
VITE_SUPABASE_URL="https://xxdyvtvosgyczpacfpvw.supabase.co"
